# containers

./: Dockerfile-multi-beverage  Dockerfile-multi-dbhandler  Dockerfile-multi-management  Insomnia.json  README.md  build.gradle  data.json  docker-compose.yml
k8s/: beverage-deployment-customer.yaml  beverage-deployment-management.yaml  beverage-service-customer.yaml  beverage-service-management.yaml  config-map.yaml  db-deployment.yaml  db-service.yaml  kubernetes-persistant-db.yaml
src/main/java/de/uniba/dsg/jaxrs/: Configuration.java  JaxRsServer.java
src/main/java/de/uniba/dsg/jaxrs/API/: BeverageApi.java  DbHandlerApi.java  ExamplesApi.java  ManagementApi.java
src/main/java/de/uniba/dsg/jaxrs/controller/: BeverageService.java
src/main/java/de/uniba/dsg/jaxrs/db/: DB.java  RuntimeTypeAdapterFactory.java
src/main/java/de/uniba/dsg/jaxrs/model/api/: PaginatedBeverages.java  Pagination.java
src/main/java/de/uniba/dsg/jaxrs/model/dto/: BeverageDTO.java  BottlePostDTO.java  CratePostDTO.java
src/main/java/de/uniba/dsg/jaxrs/model/error/: ErrorMessage.java  ErrorType.java
src/main/java/de/uniba/dsg/jaxrs/model/logic/: Beverage.java  Bottle.java  Crate.java
src/main/java/de/uniba/dsg/jaxrs/resources/: BeverageCustomerResource.java  BeverageManagementResource.java  DbHandlerResource.java  FilterFunction.java  PaginationHelper.java  SwaggerUI.java
src/main/java/de/uniba/dsg/jaxrs/resources/health/: Liveness.java  Readiness.java
src/main/resources/: beverage.json  beverage.yaml  config.properties  log4j.properties  manager.json  manager.yaml
