plugins {
id 'idea'
id 'eclipse'
id 'java'
id 'application'
id "com.github.johnrengelman.shadow" version "6.0.0"
}


sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
	jcenter()
}

def props = new Properties()
file("src/main/resources/config.properties").withInputStream { props.load(it) }
file("src/main/resources/log4j.properties").withInputStream { props.load(it) }

dependencies {

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.31'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'

     
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.31'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.31'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.31'

    
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	
	// https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
	compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
	
    // needed since version 2.26 and newer are not backward compatible
    // https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'


    implementation 'com.google.code.gson:gson:2.8.6'
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    	
    compile group: 'org.webjars', name: 'swagger-ui', version: props.getProperty("swaggeruiversion")
    compile group: 'org.webjars', name: 'swagger-ui', version: props.getProperty("swaggeruiversion")
//    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.30.1'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
	
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.uniba.dsg.jaxrs.JaxRsServer'
        )
    }
}

run {
    standardInput = System.in
}


mainClassName = "de.uniba.dsg.jaxrs.JaxRsServer"
